<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4G-GZ-nEi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aisles-->
        <scene sceneID="v5n-Re-ovw">
            <objects>
                <tableViewController id="vdU-6k-oCE" customClass="SectionsViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jNy-bh-2Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sectionsID" id="yj2-N9-AVE">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yj2-N9-AVE" id="e7e-yE-KXG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdU-6k-oCE" id="8NN-ix-DEs"/>
                            <outlet property="delegate" destination="vdU-6k-oCE" id="osd-6t-lTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aisles" largeTitleDisplayMode="never" id="yF8-ud-ZL5"/>
                    <connections>
                        <segue destination="sNp-jd-Gb9" kind="show" identifier="AddSection" id="cYK-OC-v62"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01L-Ts-Zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="685"/>
        </scene>
        <!--Title-->
        <scene sceneID="IPx-bf-JjY">
            <objects>
                <tableViewController id="sNp-jd-Gb9" customClass="AddSectionViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xD3-UR-WRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uZV-PO-9g4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jge-h1-QnF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jge-h1-QnF" id="Tdy-Uj-6Zn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of aisle or section" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-ig-u4V">
                                                    <rect key="frame" x="16" y="10.5" width="343" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="sNp-jd-Gb9" eventType="editingDidEndOnExit" id="8ip-co-um8"/>
                                                        <outlet property="delegate" destination="sNp-jd-Gb9" id="CnG-JN-I61"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlF-ig-u4V" firstAttribute="centerY" secondItem="Tdy-Uj-6Zn" secondAttribute="centerY" id="Cks-nX-VKd"/>
                                                <constraint firstItem="IlF-ig-u4V" firstAttribute="leading" secondItem="Tdy-Uj-6Zn" secondAttribute="leading" constant="16" id="d6P-tc-K2h"/>
                                                <constraint firstAttribute="trailing" secondItem="IlF-ig-u4V" secondAttribute="trailing" constant="16" id="jmc-PF-EsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNp-jd-Gb9" id="XNI-kw-aYt"/>
                            <outlet property="delegate" destination="sNp-jd-Gb9" id="qLA-4H-fi6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="QBa-yJ-pM2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NsD-Mg-WI4">
                            <connections>
                                <action selector="cancel" destination="sNp-jd-Gb9" id="RIN-e1-aZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="aTA-qx-aQg">
                            <connections>
                                <action selector="done" destination="sNp-jd-Gb9" id="pEI-B8-FBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="aTA-qx-aQg" id="vqQ-4g-7Me"/>
                        <outlet property="textField" destination="IlF-ig-u4V" id="M2o-cB-uyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCl-nK-97v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="764"/>
        </scene>
        <!--Master List-->
        <scene sceneID="2bJ-GQ-n6F">
            <objects>
                <tableViewController storyboardIdentifier="MasterListVC" extendedLayoutIncludesOpaqueBars="YES" id="t2P-7g-g7M" customClass="MasterListViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CC7-nN-WDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterListCell" id="LaL-es-v7b" customClass="MasterListCell" customModule="Grocery_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaL-es-v7b" id="WeG-ns-qky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-ag-nZc" customClass="AddButton" customModule="Grocery_List" customModuleProvider="target">
                                            <rect key="frame" x="8" y="1" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pDw-ag-nZc" secondAttribute="height" multiplier="1:1" id="Bgp-mb-kHq"/>
                                                <constraint firstAttribute="height" constant="44" id="Thv-VT-Cw1"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addPressedWithSender:" destination="LaL-es-v7b" eventType="touchUpInside" id="Wcr-zH-oan"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-eq-Nvu">
                                            <rect key="frame" x="60" y="0.0" width="299" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDw-ag-nZc" firstAttribute="leading" secondItem="WeG-ns-qky" secondAttribute="leading" constant="8" id="4bw-Ff-lGh"/>
                                        <constraint firstAttribute="bottom" secondItem="pDw-ag-nZc" secondAttribute="bottom" id="59a-jQ-X6T"/>
                                        <constraint firstItem="pDw-ag-nZc" firstAttribute="top" secondItem="WeG-ns-qky" secondAttribute="top" id="DKY-Ut-j5U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VfL-eq-Nvu" secondAttribute="trailing" constant="8" id="i9A-re-edv"/>
                                        <constraint firstItem="VfL-eq-Nvu" firstAttribute="centerY" secondItem="WeG-ns-qky" secondAttribute="centerY" id="udv-4K-nhU"/>
                                        <constraint firstItem="VfL-eq-Nvu" firstAttribute="leading" secondItem="pDw-ag-nZc" secondAttribute="trailing" constant="8" id="z0n-Jy-Ckp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="VfL-eq-Nvu" id="hI2-cR-jUL"/>
                                    <outlet property="plusButton" destination="pDw-ag-nZc" id="kIQ-tz-yGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2P-7g-g7M" id="kBO-Jt-U6X"/>
                            <outlet property="delegate" destination="t2P-7g-g7M" id="cuU-gP-CmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master List" largeTitleDisplayMode="always" id="QV4-pq-sxo"/>
                    <connections>
                        <segue destination="vdU-6k-oCE" kind="show" identifier="AddSection" id="HuW-6X-uAa"/>
                        <segue destination="wKi-tC-2TS" kind="show" identifier="AddToMasterList" id="mmQ-Sb-iPa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-nS-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-802"/>
        </scene>
        <!--Groceries View Controller-->
        <scene sceneID="IHx-Rk-wyY">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="AjQ-SO-NWM" customClass="GroceriesViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JQ3-07-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryCell" id="3ze-8Q-BBm" customClass="GroceryItemCell" customModule="Grocery_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ze-8Q-BBm" id="Ulv-Wb-E0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-dX-loj" customClass="CheckBox" customModule="Grocery_List" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4K5-dX-loj" secondAttribute="height" multiplier="1:1" id="mgI-Ds-EaV"/>
                                                <constraint firstAttribute="height" constant="44" id="uSX-Vc-1KR"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkPressedWithSender:" destination="3ze-8Q-BBm" eventType="touchUpInside" id="ItH-Mh-dJq"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-Jt-3DV">
                                            <rect key="frame" x="52" y="0.0" width="323" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="AjQ-SO-NWM" id="BAM-PH-wUu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ShM-Jt-3DV" secondAttribute="bottom" id="0vc-jO-fzL"/>
                                        <constraint firstItem="4K5-dX-loj" firstAttribute="leading" secondItem="Ulv-Wb-E0F" secondAttribute="leading" constant="8" id="5yg-1n-RPO"/>
                                        <constraint firstItem="ShM-Jt-3DV" firstAttribute="leading" secondItem="4K5-dX-loj" secondAttribute="trailing" id="7PS-26-DCO"/>
                                        <constraint firstAttribute="trailing" secondItem="ShM-Jt-3DV" secondAttribute="trailing" id="B1T-pk-JPi"/>
                                        <constraint firstAttribute="bottom" secondItem="4K5-dX-loj" secondAttribute="bottom" id="Mc0-fQ-4K1"/>
                                        <constraint firstItem="4K5-dX-loj" firstAttribute="top" secondItem="Ulv-Wb-E0F" secondAttribute="top" id="eyf-82-9sS"/>
                                        <constraint firstItem="ShM-Jt-3DV" firstAttribute="top" secondItem="Ulv-Wb-E0F" secondAttribute="top" id="mY4-Cs-mhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="4K5-dX-loj" id="DmI-7F-NK4"/>
                                    <outlet property="textField" destination="ShM-Jt-3DV" id="BEI-n9-Ggh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjQ-SO-NWM" id="nl5-Rr-J9V"/>
                            <outlet property="delegate" destination="AjQ-SO-NWM" id="kQu-Um-GCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Mc-CE-DVm"/>
                    <connections>
                        <segue destination="wKi-tC-2TS" kind="presentation" identifier="AddItem" id="dWN-jt-CId"/>
                        <segue destination="t2P-7g-g7M" kind="show" identifier="SavedItemsSegue" id="T9G-YX-9CR"/>
                        <segue destination="vdU-6k-oCE" kind="show" identifier="AddAisle" id="2kd-RL-QJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw0-Sn-f9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="wdP-ga-Ajk">
            <objects>
                <tableViewController id="gD3-DQ-bed" customClass="AddItemViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pCE-Q5-YeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ygI-OI-FrU">
                                <cells>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="KQ3-ZU-Vc7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQ3-ZU-Vc7" id="0W4-cA-53x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="61o-ju-szm">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gD3-DQ-bed" eventType="editingDidEndOnExit" id="ZKW-o9-zut"/>
                                                        <outlet property="delegate" destination="gD3-DQ-bed" id="Pl5-do-hAU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="61o-ju-szm" secondAttribute="bottom" id="Aei-id-hd5"/>
                                                <constraint firstItem="61o-ju-szm" firstAttribute="leading" secondItem="0W4-cA-53x" secondAttribute="leadingMargin" id="Ubg-MV-KOO"/>
                                                <constraint firstItem="61o-ju-szm" firstAttribute="top" secondItem="0W4-cA-53x" secondAttribute="topMargin" id="s0w-bA-dJu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61o-ju-szm" secondAttribute="trailing" id="wv8-Tu-EZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xIJ-zV-Waf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCell" id="wmw-Ni-rr9">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmw-Ni-rr9" id="kc3-GS-tW2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-9a-3GV">
                                                    <rect key="frame" x="8" y="8" width="58" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Ufo-5z-PsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-i0-re0">
                                                    <rect key="frame" x="74" y="8" width="260" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5t-i0-re0" firstAttribute="leading" secondItem="Fuo-9a-3GV" secondAttribute="trailing" constant="8" id="1cS-8D-4ui"/>
                                                <constraint firstItem="c5t-i0-re0" firstAttribute="top" secondItem="kc3-GS-tW2" secondAttribute="topMargin" id="58h-jP-qCn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c5t-i0-re0" secondAttribute="bottom" id="8OS-Qy-uQp"/>
                                                <constraint firstItem="Fuo-9a-3GV" firstAttribute="top" secondItem="kc3-GS-tW2" secondAttribute="topMargin" id="N6y-IZ-UDs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fuo-9a-3GV" secondAttribute="bottom" id="hxB-Wh-ngs"/>
                                                <constraint firstItem="c5t-i0-re0" firstAttribute="trailing" secondItem="kc3-GS-tW2" secondAttribute="trailingMargin" id="u3s-jM-vMu"/>
                                                <constraint firstItem="Fuo-9a-3GV" firstAttribute="leading" secondItem="kc3-GS-tW2" secondAttribute="leadingMargin" id="yRw-aj-dqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yOg-dk-JAb" kind="show" identifier="SectionListSegue" id="W1P-lK-vQP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gBr-XI-qlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToML" id="c23-rn-8fq">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c23-rn-8fq" id="HOk-Hf-pqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96T-UJ-qCY">
                                                    <rect key="frame" x="8" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-sL-56b">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="grocerySwitchPressed:" destination="gD3-DQ-bed" eventType="valueChanged" id="5LU-mh-tBf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96T-UJ-qCY" firstAttribute="leading" secondItem="HOk-Hf-pqC" secondAttribute="leadingMargin" id="3Nv-yC-dE9"/>
                                                <constraint firstItem="QKA-sL-56b" firstAttribute="top" secondItem="HOk-Hf-pqC" secondAttribute="top" constant="6" id="a3G-EK-cQD"/>
                                                <constraint firstAttribute="bottom" secondItem="QKA-sL-56b" secondAttribute="bottom" constant="6.5" id="af4-S5-a6B"/>
                                                <constraint firstItem="QKA-sL-56b" firstAttribute="leading" secondItem="96T-UJ-qCY" secondAttribute="trailing" constant="8" id="f6R-KE-QIh"/>
                                                <constraint firstItem="96T-UJ-qCY" firstAttribute="top" secondItem="HOk-Hf-pqC" secondAttribute="topMargin" constant="3" id="jmJ-eS-rQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="QKA-sL-56b" secondAttribute="trailing" constant="16" id="tz8-8a-ump"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="96T-UJ-qCY" secondAttribute="bottom" constant="3.5" id="xEV-Vd-cds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToML" id="ojE-uN-fxs">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojE-uN-fxs" id="aFR-0D-j7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Saved Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-1i-UN6">
                                                    <rect key="frame" x="8" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-Nw-Mgu">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="masterListSwitchPressed:" destination="gD3-DQ-bed" eventType="valueChanged" id="KOU-pg-ULC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ld-1i-UN6" firstAttribute="top" secondItem="aFR-0D-j7g" secondAttribute="topMargin" constant="3" id="8l8-EG-rIf"/>
                                                <constraint firstAttribute="bottom" secondItem="eAS-Nw-Mgu" secondAttribute="bottom" constant="6.5" id="A0e-Si-Wce"/>
                                                <constraint firstItem="eAS-Nw-Mgu" firstAttribute="top" secondItem="aFR-0D-j7g" secondAttribute="top" constant="6" id="Hr3-nu-bZ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ld-1i-UN6" secondAttribute="bottom" constant="3.5" id="SNv-Gb-mmg"/>
                                                <constraint firstItem="eAS-Nw-Mgu" firstAttribute="leading" secondItem="0Ld-1i-UN6" secondAttribute="trailing" constant="8" id="Zv7-aI-zcD"/>
                                                <constraint firstAttribute="trailing" secondItem="eAS-Nw-Mgu" secondAttribute="trailing" constant="16" id="mKW-ZF-O7k"/>
                                                <constraint firstItem="0Ld-1i-UN6" firstAttribute="leading" secondItem="aFR-0D-j7g" secondAttribute="leadingMargin" id="xlv-C8-amZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gD3-DQ-bed" id="aN0-NY-7Sx"/>
                            <outlet property="delegate" destination="gD3-DQ-bed" id="LdH-41-EB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an Item" largeTitleDisplayMode="never" id="cJf-YA-LDU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xp1-2p-1bf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kVo-NY-PAN">
                            <connections>
                                <action selector="cancel" destination="gD3-DQ-bed" id="SAO-kk-ZBY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6PL-MH-MQg">
                            <connections>
                                <action selector="done" destination="gD3-DQ-bed" id="ZgH-eM-2lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aisleTextLabel" destination="c5t-i0-re0" id="FFQ-2F-Jh6"/>
                        <outlet property="doneButton" destination="6PL-MH-MQg" id="pl2-A7-Yvx"/>
                        <outlet property="grocerySwitch" destination="QKA-sL-56b" id="KhK-Yp-ypq"/>
                        <outlet property="masterListSwitch" destination="eAS-Nw-Mgu" id="TQX-3P-nRA"/>
                        <outlet property="nameTextField" destination="61o-ju-szm" id="ovM-Xr-HJc"/>
                        <outlet property="sectionCell" destination="wmw-Ni-rr9" id="5ix-x6-4ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ9-oX-yvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058.4000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Sections List View Controller-->
        <scene sceneID="xfA-pv-t3f">
            <objects>
                <tableViewController id="yOg-dk-JAb" customClass="SectionsListViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bAg-6Q-Nvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionListCell" id="LCS-MB-MBQ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCS-MB-MBQ" id="dE0-3u-g1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOg-dk-JAb" id="Ro2-Yp-soR"/>
                            <outlet property="delegate" destination="yOg-dk-JAb" id="1Wc-L4-m59"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqD-uv-aBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829.6000000000004" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1I-S4-asn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="f4G-GZ-nEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxe-ny-LFB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo6-gH-h9u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AjQ-SO-NWM" kind="relationship" relationship="rootViewController" id="czt-4M-Pkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZI-tp-Oj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQT-b6-Fje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKi-tC-2TS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7l-NS-fq0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD3-DQ-bed" kind="relationship" relationship="rootViewController" id="c21-Ig-vWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNs-mi-mOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dWN-jt-CId"/>
        <segue reference="2kd-RL-QJI"/>
    </inferredMetricsTieBreakers>
</document>
